<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cube animation</title>
    <style>
        .container {
  perspective: 1000px;
  perspective-origin: 50% 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.cube {
  position: relative;
  width: 200px;
  height: 200px;
  transform-style: preserve-3d;
  transform: rotateX(30deg) rotateY(30deg);
  animation: rotate 5s infinite;
  
}

.face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.front {
  transform: translateZ(100px);
  background-color: #FF69B4; 
}

.back {
  transform: translateZ(-100px) rotateY(180deg);
  background-color: #33CC33; 
}

.left {
  transform: translateX(-100px) rotateY(-90deg);
  background-color: #6666FF; 
}

.right {
  transform: translateX(100px) rotateY(90deg);
  background-color: #FFCC00; 
}

.top {
  transform: translateY(-100px) rotateX(90deg);
  background-color: #0099CC; 
}

.bottom {
  transform: translateY(100px) rotateX(-90deg);
  background-color: #FF99CC; 
}

@keyframes rotate {
  0% {
    transform: rotateX(30deg) rotateY(30deg);
  }
  100% {
    transform: rotateX(330deg) rotateY(330deg);
  }
}
   

    </style>
</head>
<body>
    <div class="cube">
        <div class="face front"></div>
        <div class="face back"></div>
        <div class="face left"></div>
        <div class="face right"></div>
        <div class="face top"></div>
        <div class="face bottom"></div>
      </div>
</body>
</html>